<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us ☎️</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      text-align: center; /* center text horizontally */
    }

    /* Text outline for headings and list items */
    h1, h2, li, p {
      text-shadow:
        -2px -2px 0 #000,
         2px -2px 0 #000,
        -2px  2px 0 #000,
         2px  2px 0 #000;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      padding-top: 20px;
    }

    h2 {
      margin-top: 20px;
      font-size: 2em;
    }

    ul {
      list-style: none; /* Remove bullets */
      padding-left: 0;
      margin: 5px 0 20px 0;
    }

    li {
      margin: 3px 0;
      font-size: 1.2em;
    }

  </style>
</head>
<body>
    <h1>Contact Us</h1><br><br>
    <h2>Call Us <br><br>
+1 825-509-5005</h2> <br><br>

<h2>Visit Us <br><br>
Savanna Cres #2110, Calgary, AB T3J 2E9, Canada</h2><br><br>
<h2>Mail Us <br><br>
info@delhibakery.ca</h2><br><br>

<a href="index.html">
    <button>Back to Home</button>
  </a>
<br><br>
<br><br>
  <p>Copyright © 2024 – Delhi Bakery. All Rights Reserved!</p>

</html>